# applications-virtualexponent

./: README.md
java/book-listing-client/: dependency-reduced-pom.xml  pom.xml
java/book-listing-client/src/main/java/com/booklistingclient/: Book.java  Main.java
java/book-listing-server/: pom.xml
java/book-listing-server/src/main/java/com/booklisting/: BookListingApplication.java
java/book-listing-server/src/main/java/com/booklisting/configure/: WebClientConfig.java
java/book-listing-server/src/main/java/com/booklisting/controller/: BookController.java
java/book-listing-server/src/main/java/com/booklisting/dto/: OpenLibraryBookDTO.java  OpenLibraryResponseDTO.java
java/book-listing-server/src/main/java/com/booklisting/model/: Book.java
java/book-listing-server/src/main/java/com/booklisting/service/: BookService.java
python/ecs-hello-world/: Dockerfile  app.py
